ENVIRONMENT="DEV" # Environment can be DEV, PROD
DJ_SECRET_KEY="" # Django secret
DB_NAME="" # Database name
DB_USER="" # Database username
DB_PASSWORD="" # Database password
DB_HOST="" # Database host
DB_PORT="" # Database port